VITE_SUPABASE_PROJECT_ID="rubfmgjipzjexqqvohll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmZtZ2ppcHpqZXhxcXZvaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjE0NDUsImV4cCI6MjA3NzM5NzQ0NX0.qgJ5VpN_l6DiEDIN8hVJJb7xdQDv_6cFGXFkzoIIgaE"
VITE_SUPABASE_URL="https://rubfmgjipzjexqqvohll.supabase.co"
